<resources>
    <string name="app_name">ButterKnifePractice</string>
    <string name="hello_world">Hello World!</string>
    <string name="action">Action</string>
    <string name="name">Name</string>
</resources>
